29877519026204
SamacSys_Parts
74LVC1G27GM115
SOT886 (XSON6)
Integrated Circuit
0
6
6
SamacSys_Parts
2995
2995-1
Integrated Circuit
0
32
32
SamacSys_Parts
3072
3072-2
Integrated Circuit
0
14
14
SamacSys_Parts
3857
3857
Integrated Circuit
0
32
32
SamacSys_Parts
5009980900
500998-0900
Connector
0
16
16
SamacSys_Parts
ABS-07
ABS-07
Crystal or Oscillator
0
2
2
SamacSys_Parts
ALSPT19315CL177TR8
ALS-PT19-315C/L177/TR8
Resistor
0
2
2
SamacSys_Parts
DIP794W53P254L1930H508Q16N
N (R-PDIP-T16)
Integrated Circuit
0
16
16
SamacSys_Parts
DM3ATSFPEJM542
DM3AT-SF-PEJM5(42)-7
Connector
0
14
14
SamacSys_Parts
MA5532
MA5532
Antenna
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PTS645(SMT)
PTS645(SMT)
Switch
0
4
4
SamacSys_Parts
QFN65P400X400X80-17N
16LD MLPQ (4x4mm) package
Integrated Circuit
0
17
17
SamacSys_Parts
SAMM8Q010
SAM-M8Q-0-10
Integrated Circuit
0
21
21
SamacSys_Parts
SHDR12W87P0X254_1X12_3103X250X865P
PRT-14322
Connector
0
12
12
SamacSys_Parts
SOIC127P600X175-16N
SOIC127P600X175-16N
Integrated Circuit
0
16
16
SamacSys_Parts
SON60P270X400X110-11N
LGA Packag
Integrated Circuit
0
11
11
SamacSys_Parts
SOT230P700X180-4N
3 Pin SOT-223 (S)
Integrated Circuit
0
4
4
SamacSys_Parts
UFLRSMT10
U.FL-R-SMT(10)-2
Connector
0
3
3
